// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
// This source code was auto-generated by Web Services Description Language Utility
//Mono Framework v4.0.30319.17020
//


/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="StudentWSPort", Namespace="http://webservice.hanze.nl/")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class StudentWSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback getStudentOperationCompleted;
    
    public StudentWSService() {
        this.Url = "http://localhost:8080/gaweek2opgave1/StudentWSService";
    }
    
    public event getStudentCompletedEventHandler getStudentCompleted;
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservice.hanze.nl/", ResponseNamespace="http://webservice.hanze.nl/", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string getStudent([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
        object[] results = this.Invoke("getStudent", new object[] {
                    arg0});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BegingetStudent(string arg0, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getStudent", new object[] {
                    arg0}, callback, asyncState);
    }
    
    public string EndgetStudent(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void getStudentAsync(string arg0) {
        this.getStudentAsync(arg0, null);
    }
    
    public void getStudentAsync(string arg0, object userState) {
        if ((this.getStudentOperationCompleted == null)) {
            this.getStudentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetStudentCompleted);
        }
        this.InvokeAsync("getStudent", new object[] {
                    arg0}, this.getStudentOperationCompleted, userState);
    }
    
    private void OngetStudentCompleted(object arg) {
        if ((this.getStudentCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getStudentCompleted(this, new getStudentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
}

public partial class getStudentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getStudentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void getStudentCompletedEventHandler(object sender, getStudentCompletedEventArgs args);
